# health-insurance-app

./: README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/notifcationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notifcationservice/config/: MailConfig.java
notification-service/src/main/java/com/notifcationservice/controller/: NotificationController.java
notification-service/src/main/java/com/notifcationservice/dto/: NotificationDto.java  PolicyDto.java
notification-service/src/main/java/com/notifcationservice/enumeration/: PlanType.java
notification-service/src/main/resources/: application.properties  application.yaml
notification-service/src/test/java/com/notifcationservice/: NotificationServiceApplicationTests.java
policy-service/: pom.xml
policy-service/src/main/resources/: application.properties  application.yaml
quote-service/: pom.xml
quote-service/src/main/java/com/quoteservice/: QuoteServiceApplication.java
quote-service/src/main/resources/: application.properties  application.yaml
quote-service/src/test/java/com/quoteservice/: QuoteServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/resources/: application.yaml  application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+75 files in other folders)
