
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/policy_management
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=policyTopic
spring.kafka.consumer.group-id=policyId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.policyservice.event
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.policyservice.event.QuoteAcceptedEvent

spring.application.name=policy-service