

#server.port = 8081
#spring.datasource.url=jdbc:mysql://localhost:3306/quote_management
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#
##ORM Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show=true
#spring.jpa.properties.hibernate.format_sql=true
#
##Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=policyTopic
#spring.kafka.producer.group-id=policyId
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.serializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.trusted.packages=com.quoteservice.event
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.quoteservice.event.QuoteAcceptedEvent